etc/schema.graphqls

# Copyright © MageWorx, Inc. All rights reserved.
# See COPYING.txt for license details.
type Query {
    mwDonationsInfo: MwDonationsInfo @doc(description: "The query returns information about a Donations") @resolver(class: "MageWorx\\DonationsGraphQl\\Model\\Resolver\\DonationsInfo")
}

type Mutation {
    addMwDonationToCart(input: AddMwDonationToCartInput): AddMwDonationToCartOutput @doc(description: "Add Donation to Cart") @resolver(class: "\\MageWorx\\DonationsGraphQl\\Model\\Resolver\\AddDonationToCart")
 }

type MwDonationsInfo {
    min_value: Float @doc(description: "Minimum donation amount")
    default_description: String @doc(description: "Donation default description")
    amount_placeholder: String @doc(description: "Donation amount placeholder")
    default_charity_id: Int @doc(description: "Default organization")
    predefined_values: [Float] @doc(description: "Predefined donation amounts")
    allow_round_up: Boolean @doc(description: "Allow Round Up Donation")
    enable_round_up_by_default: Boolean @doc(description: "Enable Round Up by default")
    is_gift_aid_allowed: Boolean @doc(description: "Indicates if gift aid donations are allowed")
    gift_aid_message: String @doc(description: "Gift Aid confirmation message")
    charities: [MwCharity] @doc(description: "An array of Charities")
}

type MwCharity @doc(description: "MwCharity defines all Charity information") {
    id: Int @doc(description: "Charity ID")
    name: String @doc(description: "Charity name")
    description: String @doc(description: "Charity description")
    sort_order: Int @doc(description: "Sort Order")
}

input AddMwDonationToCartInput {
    cart_id: String! @doc(description:"The unique ID that identifies the customer's cart")
    charity_id: Int @doc(description: "Charity ID")
    amount: Float @doc(description: "Donation amount")
    round_up: Boolean @doc(description: "Round up")
    uk_confirm: Boolean @doc(description: "Confirms UK Taxpayer")
    gift_aid_address: String @doc(description: "UK address")
}

type AddMwDonationToCartOutput {
    cart: Cart! @doc(description: "Describes the contents of the specified shopping cart")
}

type Cart {
    added_mw_donation: AddedMwDonation @doc(description:"Added donation") @resolver(class: "\\MageWorx\\DonationsGraphQl\\Model\\Resolver\\AddedDonation")
}

type AddedMwDonation {
    charity_id: Int @doc(description: "Charity ID")
    charity_name: String @doc(description: "Charity name")
    global_amount: Float @doc(description: "Global donation amount")
    amount: Float @doc(description: "Donation amount")
    round_up: Boolean @doc(description: "Round up")
    gift_aid_address: String @doc(description: "UK address")
}
